action.custom-1=bootRun
action.custom-1.args=--configure-on-demand -w -x check bootRun
action.custom-2=BookValidationTests
action.custom-2.args=--configure-on-demand -w -x check test --tests BookValidationTests
action.custom-3=CatalogServiceApplicationTests
action.custom-3.args=-i -s test --tests CatalogServiceApplicationTests
action.custom-4=BookControllerMvcTests
action.custom-4.args=-i -s test --tests BookControllerMvcTests
action.custom-5=bootJar
action.custom-5.args=-w -s bootJar
